/* add_course.css */

/* General body styling */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

/* Container styling */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-check-label {
    margin-left: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Card styling */
.card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.btn-danger {
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Navbar styling */
.navbar {
    padding: 10px 20px;
}

.navbar-nav .nav-link {
    margin-right: 10px;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #007bff !important;
}

/* Heading styling */
h1, h2 {
    color: #333;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 20px;
}
