@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Montserrat:wght@100;300&display=swap');

/* Base styles */
html, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4 {
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f5f5f5;
}

.navbar {
    background: rgba(0, 123, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .nav-link {
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #ddd;
    outline: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 80px; /* Adjust to prevent overlap with fixed navbar */
}

.card {
    margin-bottom: 20px;
}

.card-body {
    text-align: center;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.coursedesc {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.badge-primary {
    background-color: #007bff;
}

.btn-outline-warning {
    color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}
