/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding-top: 80px; /* Ensure content does not hide behind the navbar */
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search Container */
.search-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 100px; /* Adjust margin to create space below the navbar */
}

/* Input Group */
.input-group {
    margin-bottom: 10px;
}

.input-group-text {
    background: none;
    border: 1px solid #ced4da;
}

.form-control {
    border: 1px solid #ced4da;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Hotel Cards */
.hotel-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.hotel-card:hover {
    transform: translateY(-5px);
}

.hotel-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.badge-primary {
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 20px;
}
