body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f5f5f5;
}

.header {
    background: #007bff;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 20px;
    max-width: 600px;
    margin: 0 auto;
}

.profile-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.bookings-list {
    list-style-type: none;
    padding: 0;
}

.booking-item {
    margin-bottom: 10px;
}

.booking-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-details {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}

.toggle-details:hover {
    color: #0056b3;
    text-decoration: none;
}

