@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Montserrat:wght@300;600&display=swap');

/* Base styles */
html, body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f9f9f9;
    line-height: 1.6;
}

/* Header Styling */
.navbar {
    background: #007bff; /* Solid blue color */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 20px; /* Increased padding */
}

.navbar .nav-link {
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
    transition: color 0.3s ease;
    font-size: 16px; /* Slightly larger font */
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #e0e0e0;
    outline: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    position: relative; /* Relative positioning to control the clear button */
}

.form-control {
    border-radius: 0.3rem;
    padding: 0.85rem 1.25rem;
    padding-right: 3rem; /* Extra padding to accommodate the clear button */
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    max-width: 600px;
    flex-grow: 1;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 600;
    margin-left: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

/* Adjusted Clear Button Positioning */
.clear-btn {
    background: transparent;
    cursor: pointer;
    position: absolute;
    right: 10px; /* Adjusted for better alignment */
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
    transition: color 0.3s ease;
    border: none;
    outline: none;
}

.clear-btn:hover,
.clear-btn:focus {
    color: #555;
    outline: none;
}

/* Horizontal layout for cards */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.book {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.book .card-title {
    font-family: inherit;
    font-weight: 600;
    margin-top: 10px;
    color: #007bff;
}

.book .card-body {
    padding: 1rem;
    background: #fff;
}

.card-img-top {
    height: 160px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.coursedesc {
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin-bottom: 0.5rem;
    color: #666;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-top: 70px;
    }
    .book {
        width: 100%;
        margin-right: 0;
    }
}
