body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.navbar {
    border-radius: 0;
    padding: 1rem;
}

.navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

.navbar .nav-link {
    font-size: 1rem;
    margin-right: 15px;
    color: #fff;
}

.navbar .nav-link:hover {
    color: #ddd;
}

h2 {
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: 0.25rem;
    padding: 0.75rem;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.text-center a {
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s, text-decoration 0.3s;
}

.text-center a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.alert {
    margin-top: 1rem;
    font-size: 1rem;
}

.alert-dismissible .close {
    font-size: 1.2rem;
    line-height: 1;
}

.container {
    padding-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}
