<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/profile.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="logo">Travel Planner</a>
            <nav class="nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/destinations">Destinations</a>
                <a class="nav-link" href="/hotels_display">Hotels</a>
                <a class="nav-link" href="/cart">My Cart</a>
                <a class="nav-link" href="/profile">Profile</a>
                {% if session['role'] != 'admin' %}
                    <a class="nav-link" href="ticket">View Tickets</a>
                {% endif %}
                {% if session['role'] == 'admin' %}
                    <a class="nav-link" href="/admin/tickets">View Tickets</a>
                {% endif %}
                <a class="nav-link" href="/signout">Signout</a>
            </nav>
        </div>

        <div class="profile-card text-center mt-5">
            <img src="/static/avatar.jpg" alt="Profile Picture" class="profile-img rounded-circle">
            <h2>{{ user.name }}</h2>
        </div>

        <div class="profile-details mt-3">
            <h3>Manage Account</h3>
            <p>One Account For Everything</p>

            <h3>My Bookings</h3>
            <ul class="nav nav-tabs" id="bookingTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="places-tab" data-toggle="tab" href="#places" role="tab" aria-controls="places" aria-selected="true">Hotel Bookings</a>
                </li>
            </ul>
            <div class="tab-content" id="bookingTabsContent">
                <div class="tab-pane fade show active" id="places" role="tabpanel" aria-labelledby="places-tab">
                    <!-- Check if hotel bookings are available -->
                    {% if hotels_bookings %}
                        <ul class="bookings-list">
                            {% for booking in hotels_bookings %}
                            <li class="booking-item">
                                <div>{{ booking[1] }} - {{ booking[2] }} - Rs.{{ booking[4] }}</div>
                            </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No hotels bookings found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#bookingTabs a').on('click', function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
</body>
</html>
